<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>RayTracer</title>
    <style>
    canvas {
        border: 2px solid blue;
    }

    .row:after {
        content: "";
        display: table;
        clear: both;
    }

    .mainColumn {
        float: left;
        width: 100.00%;
        font-family: Arial, Arial, Helvetica, sans-serif;
        align-content: center;
        padding-top: 10px;
        padding-bottom: 10px;
    }

    .Title {
        color: chocolate;
        font-size: 30px;
        text-align: center;
    }

    .title{
        color: royalblue;
        font-size: 15px;
        text-align: center;
    }

    .textColumn {
        padding-left: 40px;
        width: 100.00%;
        font-family: Arial, Arial, Helvetica, sans-serif;
        font-size: 14px;
        text-align: center;
    }

</style>
</head>



<body onload="main()" onresize="onBrowserResize()">
    <div class="row">
        <div class="mainColumn">
            <div class="Title"> 
                <b>RAYTRACER</b>
            </div>
        </div>
    </div>
    <div class="row">
        <canvas id="webgl" width="800" height="600">
            Please use a browser that supports "canvas"
        </canvas>
    </div>
    <div class="row">
        <div class="textColumn">
            <br>
            <b>Ray Tracer: Press 't' to Trace!</b> (left: WebGL Scene Preview. Right: Ray-Traced Result.)
            <br>
            <button type="button" onclick="onSceneButton()">Change Scene</button>
            <!-- onSceneButton() modifies this span object's contents: -->
            <span id='SceneReport'> Scene 0 </span>

            <br>
            Mouse Drag: Aims the camera (turns left,right,up,down)
            <br>
            W/S; A/D keys: move camera forward/backwards; strafe left/right.
            <br>
        </div>
    </div>
    <!--	Load in the JavaScript libraries -->
    <script src="lib/webgl-utils.js"></script>
    <script src="lib/webgl-debug.js"></script>
    <script src="lib/cuon-utils.js"></script>
    <script src="lib/build/dat.gui.js"></script>
    <script src="lib/glmatrix.js"></script>

    <!-- finally, our own code: -->
    <script src="RayTracer/GUI.js"></script>
    <script src="RayTracer/Camera.js"></script>
    <script src="RayTracer/Geometery.js"></script>
    <script src="RayTracer/ImageBuffer.js"></script>
    <script src="RayTracer/Scene.js"></script>
    <script src="RayTracer/Light.js"></script>
    <script src="RayTracer/VBObox.js"></script>
    <script src="RayTracer/RayTracer.js"></script>
</body>
</html>
